# MadGainsEsportManager

./: MadGains.sln  README.md
GameNetWork/: App.xaml  App.xaml.cs  MadGains.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameNetWork/Data/: DataBase.cs  DecksDB.cs  ElderBloodTeam.cs  Files.cs  MatchesDB.cs  MatchupsDB.cs  Settings.cs
GameNetWork/Gwent/: Fill.cs  PlayGwent.cs
GameNetWork/Logic/: Deck.cs  ExtendedStats.cs  GwentStatsPage.cs  Match.cs  Matchup.cs  Player.cs  Scrapper.cs  TeamMates.cs  TournamentDeckEntry.cs
GameNetWork/Properties/: Resources.Designer.cs  Settings.Designer.cs
GameNetWork/views/: Decks.xaml  Decks.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  Matches.xaml  Matches.xaml.cs  Matchups.xaml  Matchups.xaml.cs  Positions.xaml  Positions.xaml.cs  Standings.xaml  Standings.xaml.cs  TournamentDecks.xaml  TournamentDecks.xaml.cs
